JWT_LOGIN_TOKEN=secret
stripe=sk_test_51NhTmOBMEMDxe8zdq12Zapci0RrQhRVharsRqEoJdVS3vJaueqWZGeJqko3h9VZj8nlq27URMr1upEM7NrvO6sHv00cSmFUMk3
publish=pk_test_51NhTmOBMEMDxe8zdFhQA8zs2aAwf3KbmatgREksp8rcndQCIyt87389qzdFAcUXhEnVgaaoA7fjMgOQ8s0bj9vib00SFfSR7af